-- Initial graceful.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trombone
version:             0.9.0.3
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              johanneshilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trombone
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 
                     , MissingH
                     , aeson >=0.7.0.0
                     , amqp
                     , ansi-terminal
                     , attoparsec
                     , blaze-builder
                     , blaze-markup
                     , bytestring >=0.10.0.0
                     , bytestring-show
                     , conduit
                     , conduit-extra
                     , containers
                     , cryptohash
                     , data-default
                     , directory
                     , errors
                     , fast-logger
                     , filepath
                     , hashmap
                     , hssqlppp
                     , http-types
                     , lifted-base
                     , monad-logger
                     , mtl
                     , network
                     , parsec
                     , persistent
                     , persistent-postgresql
                     , postgresql-simple
                     , process
                     , resource-pool
                     , resourcet
                     , scientific
                     , stm >=2.3
                     , text
                     , transformers
                     , unix
                     , unordered-containers
                     , vector
                     , void
                     , wai
                     , wai-conduit
                     , wai-extra
                     , warp
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable keyman
  main-is:             Keyman.hs
  build-depends:       base >=4.5 
                     , directory
                     , MissingH
                     , base16-bytestring
                     , bytestring >=0.10.0.0
                     , entropy
                     , postgresql-simple
  default-language:    Haskell2010

