-- Initial trombone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trombone
version:             0.8.3.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              johanneshilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trombone
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, warp, wai >=3.0.0, http-types, aeson >=0.7.0.0, text, persistent, persistent-postgresql, resourcet, monad-logger, conduit, mtl, lifted-base, bytestring >=0.10.0.0, unordered-containers, vector, scientific >=0.3.2.0, time, postgresql-simple, fast-logger, wai-extra, data-default, amqp, MissingH, bytestring-show, network, hashmap, parsec, hssqlppp, process, filepath, directory, containers, cipher-aes, cryptohash, byteable, ansi-terminal
  -- hs-source-dirs:      
  default-language:    Haskell2010
