-- Initial trombone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trombone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              johanneshilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trombone
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, warp, wai, http-types, aeson, text, persistent, persistent-postgresql, resourcet, monad-logger, conduit, mtl, lifted-base, bytestring, unordered-containers, vector, scientific, time, postgresql-simple, fast-logger, wai-extra, data-default, amqp, MissingH, bytestring-show, network, hashmap, SHA, parsec, hssqlppp
  -- hs-source-dirs:      
  default-language:    Haskell2010
